GIMP Palette
Name: Full
Columns: 0
#
 20  20  20 Untitled
 84  84  84 Untitled
181 181 181 Untitled
230 230 230 Untitled
 75   0   0 Untitled
174   0   0 Untitled
251  76  76 Untitled
 18   0  75 Untitled
 39   0 173 Untitled
115  76 250 Untitled
102  21  14 Untitled
196  40  27 Untitled
255  52  35 Untitled
115  70  34 Untitled
218 133  64 Untitled
255 156  75 Untitled
 51  41  27 Untitled
103  82  55 Untitled
179 142  95 Untitled
112 103  80 Untitled
215 197 153 Untitled
255 234 181 Untitled
  7  10  13 Untitled
 27  42  52 Untitled
 50  78  97 Untitled
 51  51  50 Untitled
109 110 108 Untitled
161 165 162 Untitled
208 209 208 Untitled
 20  64  35 Untitled
 40 127  70 Untitled
 56 179  98 Untitled
 89 102  38 Untitled
164 189  70 Untitled
199 230  85 Untitled
  7  55  89 Untitled
 13 105 171 Untitled
 17 136 222 Untitled
 68  95 125 Untitled
110 153 201 Untitled
143 119  27 Untitled
245 205  47 Untitled
 84  50  27 Untitled
160  95  52 Untitled
 62  29  71 Untitled
107  50 123 Untitled
  0  82  89 Untitled
  0 143 155 Untitled

