<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bionicle</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet"> 
        <style>
            body {
                margin: 0;
                background-color: black;
                margin: 0;
                overflow: hidden;
            }
            canvas {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }

            @font-face {
                font-family: "metru";
                src: url("../asset/font/metrumatoran.ttf");
            }

            @font-face {
                font-family: "voya";
                src: url("../asset/font/voyamatoran.ttf");
            }
        </style>
    </head>
    <body>
        <script src="main.js" type="module" defer></script>
    </body>
</html>